VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlveGJhcGpzcGFnYnRnZnlveHJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1Mjk4NzgsImV4cCI6MjA3NDEwNTg3OH0.nFjswBZJuwi_TnVUnl2VWI3-Mxotm67JbMT4Q3kkehU
